# phonebook-16-19-2

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
phonebook-api/: build.gradle
phonebook-api/src/main/java/com/telran/phonebookapi/controller/: AddressController.java  ContactController.java  EmailController.java  ExceptionHandlerController.java  PhoneController.java
phonebook-api/src/main/java/com/telran/phonebookapi/dto/: AddressDto.java  ContactDto.java  CreateEmailRequest.java  CreateEmailResponse.java  CreatePhoneRequest.java  CreatePhoneResponse.java  ErrorDto.java  FullEmailResponse.java
phonebook-api/src/main/java/com/telran/phonebookapi/entity/: Address.java  Contact.java  Email.java  Group.java  Phone.java
phonebook-api/src/main/java/com/telran/phonebookapi/exception/: AddressNotFoundException.java  ContactException.java  ContactNotFoundException.java  EmailExistsException.java  EmailNotFoundException.java  PhoneNotFoundException.java
phonebook-api/src/main/java/com/telran/phonebookapi/mapper/: AddressMapper.java  ContactMapper.java  EmailMapper.java  PhoneMapper.java
phonebook-api/src/main/java/com/telran/phonebookapi/repository/: AddressRepository.java  ContactRepository.java  EmailRepository.java  PhoneRepository.java
phonebook-api/src/main/java/com/telran/phonebookapi/service/: AddressService.java  ContactService.java  EmailService.java  PhoneService.java
phonebook-api/src/main/resources/: _application.properties
phonebook-api/src/main/resources/db/migration/: V1_0__INITIALIZE.sql  V1__Init_Db.sql
phonebook-api/src/test/java/com/telran/phonebookapi/: PhonebookApiApplicationTest.java
phonebook-api/src/test/java/com/telran/phonebookapi/entity/: AddressTest.java  ContactTest.java  EmailTest.java  PhoneTest.java
phonebook-api/src/test/java/com/telran/phonebookapi/mapper/: AddressMapperTest.java  ContactMapperTest.java  PhoneMapperTest.java
phonebook-api/src/test/java/com/telran/phonebookapi/repository/: AddressRepositoryTest.java  RepositoriesTest.java
phonebook-api/src/test/java/com/telran/phonebookapi/service/: AddressServiceTest.java  ContactServiceTest.java  EmailServiceTest.java  PhoneServiceTest.java
phonebook-api/src/test/resources/: application.properties
phonebook-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
phonebook-ui/src/: index.html  styles.css
phonebook-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts
phonebook-ui/src/app/add-contact-form/: add-contact-form.component.css  add-contact-form.component.html  add-contact-form.component.ts
phonebook-ui/src/app/add-phone-form/: add-phone-form.component.css  (+2 more)
(+46 files in other folders)
